software =
{
	version = "1.0";
	description = "Firmware update for test Project";
	hardware-compatibility: [ "1.0", "1.2", "1.3"];
	imx93evk: {
		images: (
			{
				filename = "slotb_boot_pt_120M.mirror";
				sha256 = "<slotb_boot_pt_120M.mirror_sha256>";
				device = "/dev/mmcblk0p3";
				installed-directly = true;
			},
			{
				filename = "core-image-base-imx93evk.ext4";
				sha256 = "<core-image-base-imx93evk.ext4_sha256>";
				device = "/dev/mmcblk0p4";
				installed-directly = true;
			}
		);
		scripts: (
			{
				filename = "emmc_bootpart.sh";
				sha256 = "<emmc_bootpart.sh_sha256>";
				type = "postinstall";
			}
		);
		bootenv: (
			{
				name = "upgrade_available";
				value = "1";
			},
			{
				name = "bootslot";
				value = "dualB";
			}
		);
	}
}
