software =
{
	version = "1.0";
	description = "Firmware update for test Project";
	hardware-compatibility: [ "1.0", "1.2", "1.3"];
	imx8mmevk: {
		files: (
			{
                filename = "Image";
                path="/Image"
                sha256 = "<Image_sha256>";
                device = "/dev/mmcblk1p1";
                filesystem = "vfat";
            },
            {
                filename = "imx8mm-evk.dtb";
                path="/imx8mm-evk.dtb"
                sha256 = "<imx8mm-evk.dtb_sha256>";
                device = "/dev/mmcblk1p1";
                filesystem = "vfat";
            }
		);
		bootenv: (
			{
				name = "upgrade_available";
				value = "1";
			},
			{
				name = "bootslot";
				value = "singlenormal";
			}
		);
	}
}

