software =
{
	version = "1.0";
	description = "Firmware update for test Project";
	hardware-compatibility: [ "1.0", "1.2", "1.3"];
	imx6ull14x14evk: {
		images: (
			{
				filename = "ddr_cfg_samsung_iot_hub.imx.mbpB";
				sha256 = "<ddr_cfg_samsung_iot_hub.imx.mbpB_sha256>";
				device = "/dev/mmcblk1p2";
				installed-directly = true;
			},
			{
				filename = "lk.imxB";
				sha256 = "<lk.imxB_sha256>";
				device = "/dev/mmcblk1p4";
				installed-directly = true;
			}
			{
				filename = "zImageB";
				sha256 = "<zImageB_sha256>";
				device = "/dev/mmcblk1p6";
				installed-directly = true;
			},
			{
				filename = "imx6ull-14x14-evk-emmc.dtb.mbpB";
				sha256 = "<imx6ull-14x14-evk-emmc.dtb.mbpB_sha256>";
				device = "/dev/mmcblk1p8";
				installed-directly = true;
			}
			{
				filename = "rootfs.ext4B";
				sha256 = "<rootfs.ext4B_sha256>";
				device = "/dev/mmcblk1p10";
				installed-directly = true;
			}
		);
		scripts: (
			{
				filename = "emmc_bootpart.sh";
				sha256 = "<emmc_bootpart.sh_sha256>";
				type = "postinstall";
				installed-directly = true;
			}
			{
				filename = "env_set_bootslot.sh";
				sha256 = "<env_set_bootslot.sh_sha256>";
				type = "postinstall";
				installed-directly = true;
			}
		);
	}
}
