software =
{
	version = "1.0";
	description = "Firmware update for test Project";
	hardware-compatibility: [ "1.0", "1.2", "1.3"];
	imx6ull14x14evk: {
		images: (
			{
				filename = "slotb_boot_pt_120M.mirror";
				sha256 = "<slotb_boot_pt_120M.mirror_sha256>";
				device = "/dev/mmcblk1p1";
				installed-directly = true;
			},
			{
				filename = "core-image-base-imx6ull14x14evk.ext4";
				sha256 = "<core-image-base-imx6ull14x14evk.ext4_sha256>";
				device = "/dev/mmcblk1p2";
				installed-directly = true;
			},
			{
				filename = "u-boot-imx6ull14x14evk.imx";
				sha256 = "<u-boot-imx6ull14x14evk.imx_sha256>";
				device = "/dev/mmcblk1";
				offset = "1K";
				installed-directly = true;
			}
		);
		bootenv: (
			{
				name = "upgrade_available";
				value = "1";
			},
			{
				name = "bootslot";
				value = "singlenormal";
			}
		);
	}
}
