software =
{
	version = "1.0";
	description = "Firmware update for test Project";
	hardware-compatibility: [ "1.0", "1.2", "1.3"];
	imx8mmevk: {
		images: (
			{
				filename = "slotb_boot_pt_120M.mirror";
				sha256 = "<slotb_boot_pt_120M.mirror_sha256>";
				compressed = "zlib";
				device = "/dev/mmcblk2p3";
			},
			{
				filename = "imx-image-multimedia-imx8mmevk.ext4";
				sha256 = "<imx-image-multimedia-imx8mmevk.ext4_sha256>";
				compressed = "zlib";
				device = "/dev/mmcblk2p4";
			},
			{
				filename = "imx-boot-imx8mmevk-sd.bin-flash_evk";
				sha256 = "<imx-boot-imx8mmevk-sd.bin-flash_evk_sha256>";
				compressed = "zlib";
				device = "/dev/mmcblk2boot0";
				offset = "33K";
			}
		);
		scripts: (
			{
				filename = "emmc_bootpart.sh";
				sha256 = "<emmc_bootpart.sh_sha256>";
				compressed = "zlib";
				type = "postinstall";
			}
		);
		bootenv: (
			{
				name = "upgrade_available";
				value = "1";
			},
			{
				name = "bootslot";
				value = "dualB";
			}
		);
	}
}
