software =
{
	version = "1.0";
	description = "Firmware update for test Project";
	hardware-compatibility: [ "1.0", "1.2", "1.3"];
	imx6ull9x9evk: {
		images: (
			{
				filename = "slotb_boot_pt_120M.mirror.gz";
				sha256 = "<slotb_boot_pt_120M.mirror.gz_sha256>";
				compressed = "zlib";
				device = "/dev/mmcblk1p3";
			},
			{
				filename = "imx-image-multimedia-imx6ull9x9evk.ext4.gz";
				sha256 = "<imx-image-multimedia-imx6ull9x9evk.ext4.gz_sha256>";
				compressed = "zlib";
				device = "/dev/mmcblk1p4";
			},
			{
				filename = "u-boot-imx6ull9x9evk.imx.gz";
				sha256 = "<u-boot-imx6ull9x9evk.imx.gz_sha256>";
				compressed = "zlib";
				device = "/dev/mmcblk1";
				offset = "1K";
			}
		);
		scripts: (
			{
				filename = "emmc_bootpart.sh.gz";
				sha256 = "<emmc_bootpart.sh.gz_sha256>";
				compressed = "zlib";
				type = "postinstall";
			}
		);
		bootenv: (
			{
				name = "upgrade_available";
				value = "1";
			},
			{
				name = "bootslot";
				value = "dualB";
			}
		);
	}
}
